group=com.cisco.trex
archivesBaseName=trex-java-sdk
version=0.0.1

# properties used for upload archive to central maven
# GPG key information
signing.keyId=YourKeyId
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=PathToYourKeyRingFile

# ossrh user information
ossrhUsername=your-jira-id
ossrhPassword=your-jira-password
